# repo1

./: hello.txt  hello2.txt
mybatis/ch01-mybatis/: pom.xml
mybatis/ch01-mybatis/src/main/java/com/zcq/dao/: StudentDao.java  StudentDaoImpl.java
mybatis/ch01-mybatis/src/main/java/com/zcq/domain/: Student.java
mybatis/ch01-mybatis/src/main/java/com/zcq/utils/: MybatisUilt.java
mybatis/ch01-mybatis/src/main/resource/: mybatis.xml
mybatis/ch01-mybatis/src/test/java/com/zcq/: StudentDaoTest.java
mybatis/ch02-param/: pom.xml
mybatis/ch02-param/src/main/java/com/zcq/dao/: StudentDao.java
mybatis/ch02-param/src/main/java/com/zcq/domain/: MyStudent.java  Student.java
mybatis/ch02-param/src/main/java/com/zcq/utils/: MybatisUtil.java
mybatis/ch02-param/src/main/resource/: jdbc.properties
mybatis/ch02-param/src/test/java/com/zcq/: TestMybatis.java
mybatis/ch03-mybatis-generator/: pom.xml
mybatis/ch03-mybatis-generator/src/main/java/com/zcq/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
mybatis/ch03-mybatis-generator/src/main/java/com/zcq/domain/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis/ch03-mybatis-generator/src/main/resources/: generatorConfig.xml
